is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BTVN_Buoi4
build_property.ProjectDir = D:\Study\KhoaHocUnity_GU0823EHCM\Buoi4(18-09-2023)\NopCodeBTVN\BTVN_Buoi4\
